// Primary site layout for Centrarium Theme

/*
*	Variables
*/
$b3: 480px;
$mobile: $b3;
$b2: 768px;
$tablet: $b2;
$b1: 960px;
$desktop: $b1;

/*
*	Globals
*/
html,
body {
	margin: 0;
	padding: 0;
	width: 100%;
}

ol.default {
	@extend %default-ol;
}

ul.default {
	@extend %default-ul;
}

code {
	background-color: #eee;
	display: inline-block;
	border-radius: 3px;
	padding: 0 3px;
}

pre code.hljs {
	font-size: modular-scale(-1);
}

.page-divider {
	$divider-color: $light-gray;
	display: block;
	width: 50%;
	margin-left: auto;
	margin-right: auto;
	border-top: 1px solid $divider-color;

	.one {
		position: relative;
		top: -9px;
		display: block;
		background: $divider-color;
		width: 18px;
		height: 18px;
		margin-left: auto;
		margin-right: auto;
		border-radius: 50%;
	}

	.two {
		position: relative;
		top: -26px;
		display: block;
		background: $white;
		width: 16px;
		height: 16px;
		margin-left: auto;
		margin-right: auto;
		border-radius: 50%;
	}
}

.site-header-container,
.post-header-container {
	width: 100%;
	text-align: center;

	&.has-cover {
		color: $white;
		text-shadow: 0 2px 1px rgba(0, 0, 0, 0.67) !important;
		background-position: 50% 50%;
		background-size: cover;

		.title {
			font-size: modular-scale(6);
		}

		.subtitle,
		.info {
			font-size: modular-scale(1);
		}
	}

	.scrim {
		padding: 3em 1em;

		&.has-cover {
			background-color: rgba(0, 0, 0, 0.2);
			padding: 6em 1em !important;

			@include media($tablet) {
				padding: 9em 1em !important;
			}
		}
	}
}

/*
*	Header
*/
.navigation {
	box-shadow: 0 2px $highlight-color;
	padding: 0 1em;
	margin: 0;

	/*
	*	Navigation Menu - http://refills.bourbon.io/unstyled/ (see "Navigation")
	*/
	// Mobile view
	.navigation-menu-button {
		display: block;
		float: right;
		margin: 0;
		font-size: 1.5em;

		@include media ($tablet) {
			display: none;
		}
	}

	// Nav menu
	.navigation-wrapper {
		display: flex;
		align-items: center;
		@include outer-container;
		@include clearfix;
		position: relative;
	}

	.logo {
		margin-right: auto;
		height: 4em;


		@include media ($tablet) {
			padding-left: $em-base;
		}

		img {
			max-height: 2.5em;
			margin-top: 0.75em;
			padding-right: 1em;
		}

		span {
			font-size: 1.25em;
		}
	}

	nav {
		display: flex;
		float: none;
		padding: 0.75em 0;

		@include media ($tablet) {
			float: right;
			line-height: 1.5em;
		}
	}

	ul.navigation-menu {
		clear: both;
		display: none;
		margin: 0 auto;
		overflow: visible;
		padding: 0;
		width: 100%;

		@include media ($tablet) {
			display: block;
			margin: 0;
			padding: 0;
		}

		&.show {
			display: block;
		}
	}

	// Nav items
	ul li.nav-link {
		display: block;
		text-align: right;
		width: 100%;
		padding: 0.25em 0;

		@include media ($tablet) {
			background: transparent;
			display: inline;
			text-decoration: none;
			width: auto;
		}
	}

	li.nav-link {
		a {
			display: inline-block;
			font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 18px;
			font-weight: 500;
			line-height: 20px;
			color: #6e6d7a;

			@include media ($tablet) {
				padding-right: 1.5em;
			}


			&:hover {
				color: black;
				text-decoration: none;
				-webkit-transition: color 200ms ease;
				transition: color 200ms ease;
			}
		}


		&:last-child a {
			@include media ($tablet) {
				padding-right: 1em;
			}
		}


	}
}

/*
*	Body
*/
.page-content {
	.wrapper {
		@include outer-container;
		padding: 1em;
	}

	/*
	*	index.html
	*/
	.post-list {
		padding-top: 1em !important;
		@extend %default-ul;
	}

	.post-meta {
		@include outer-container;
		// padding: 1em 0;
		color: $medium-gray;

		.post-date {
			@include span-columns(6);
			text-align: left;
			font-size: 0.9em;
		}

		.post-categories {
			@include span-columns(6);
			margin-right: 0;
			text-align: right;
			font-size: 0.9em;
		}
	}

	.pagination {
		padding-top: 2em;
		text-align: center;
		color: $medium-gray;

		.page-number {
			padding: 0 1em;
		}

		a.newer-posts {
			text-decoration: none;
		}
	}

	.site-header-container {
		color: $white;
		text-shadow: 0 2px 1px rgba(0, 0, 0, 0.33);
		background-color: $highlight-color;

		.site-header {
			.title {
				font-size: modular-scale(6);
			}

			.subtitle {
				font-style: italic;
				font-size: modular-scale(1);
			}
		}
	}

	img {
		display: block;
		margin: auto;
		width: 90%;
	}

	/*
	*	Posts
	*/
	.post {
		ul {
			margin-bottom: 1em;
		}

		.post-header-container {
			.scrim {
				padding: 2em 1em 1em 1em;
			}
		}

		.post-meta {
			padding-bottom: 1em;
		}

		.post-content {
			padding: 1em 0;
		}

		.tags {
			font-size: 0.9em;
		}

		.rss {
			margin: 1em 0 0 0;
			@include span-columns(12);

			@include media ($tablet) {
				margin: 1em 0;
				@include span-columns(6);
			}
		}

		.share {
			font-weight: bold;
			margin: 0 0 1em 0;
			@include span-columns(12);

			@include media ($tablet) {
				@include span-columns(6);
				margin: 1em 0;
				text-align: right;
			}

			a {
				width: 1em;
				padding: 0 0.25em;
				text-decoration: none;
			}
		}

		.disqus {
			@include span-columns(12);
		}

		.post-navigation {
			font-size: 0.9em;
			display: block;
			width: auto;

			.prev-post {
				display: block;
				width: 50%;
				float: left;
				margin: 1em 0;
			}

			.next-post {
				display: block;
				width: 50%;
				float: left;
				margin: 1em 0;
				text-align: right;
			}
		}
	}

	/*
	*	Pages
	*/
	.page {
		.post-header {
			padding: 0.5em 1em 1em 1em;
			text-align: center;
		}

		.posts-list {
			@extend %default-ul;

			li {
				padding: modular-scale(-4);
				padding-left: 0;
			}

			.desc {
				font-size: 0.9em;
			}

			.post-date {
				color: $medium-gray;
			}
		}

		.profile {
			max-width: 320px;
			margin: auto;
			padding-bottom: 0.5em;
		}
	}
}

.coupang-partners {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 15px;

	.items {
		display: flex;
		justify-content: center;
		width: 100%;
		margin-bottom: 15px;
	}

	.description {
		font-size: 15px;
	}
}


/*
*	Footer
*/
.site-footer {
	$link-color: $white;
	padding: 1em 1em 2em 1em;
	background-color: $highlight-color;
	color: $white;

	a {
		color: $link-color;

		&:active,
		&:focus,
		&:hover {
			color: darken($link-color, 10%);
		}

		&:active,
		&:focus {
			outline: none;
		}
	}

	.wrapper {
		@include outer-container;
	}

	.footer-heading {}

	/*
	*	Site Navigation (left)
	*/
	.site-navigation {
		@include span-columns(12);

		@include media ($mobile) {
			@include span-columns(6);
		}

		@include media ($tablet) {
			@include span-columns(4);
		}

		font-size: 0.9em;

		ul {
			@extend %default-ul;
		}
	}

	/*
	*	Contact Info (center)
	*/
	.site-contact {
		margin-top: 1em;
		@include span-columns(12);

		@include media ($mobile) {
			@include span-columns(6);
			margin-top: 0;
			margin-right: 0;
		}

		@include media ($tablet) {
			@include span-columns(4);
			margin-top: 0;
		}

		font-size: 0.9em;

		i {
			width: 1.25em;
			text-align: center;
		}

		ul {
			@extend %default-ul;
		}
	}

	/*
	*	Site Description/Signature (right)
	*/
	.site-signature {
		margin-top: 1em;
		@include span-columns(12);

		@include media ($tablet) {
			@include span-columns(4);
			margin-right: 0;
			margin-top: 0;
		}

		font-size: 0.9em;

		a {
			text-decoration: underline;
		}
	}
}

.post-link {
	color: $dark-gray;

	&:hover {
		color: darken($dark-gray, 10%);
	}
}

.fa-stack,
.page-number {
	color: $dark-gray;

	&:active,
	&:focus,
	&:hover {
		color: darken($dark-gray, 10%);
	}
}

.nav-link.new-blog {
	button {
		display: inline-block;
		margin-top: 0px;
		padding: 5px 10px;
		cursor: pointer;
		border: 1px solid rgba(0, 0, 0, .12);
		text-decoration: none;
		background: #fff;
		color: black;
		-webkit-transition: color 200ms ease;
		transition: color 200ms ease;
		border-radius: 8px;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		position: relative;
		outline: none;

		height: 50px;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		text-align: center;

		.button-text {
			display: flex;
			align-items: center;

			.thumbnail {
				margin-right: 5px;
				width: 30px;
				height: 100%;
			}

			.label {
				display: flex;
				flex-direction: column;
				align-items: flex-end;
				font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;

				.name {
					font-size: 14px;
					font-weight: 700;
					margin-bottom: 3px;
				}

				.description {
					display: flex;
					align-items: center;

					font-size: 10px;
					font-weight: 500;
					color: #6e6d7a;
				}
			}
		}
	}

	&.inner {
		display: none;
	}

	&.outer {
		display: block;
	}

	@include media ($tablet) {
		&.inner {
			display: inline;
		}

		&.outer {
			display: none;
		}
	}

}